version = "3.7.1"
runner.dialect = scala3

// This doesn't need to be set to default, but illustrates that there is an implicit preset
// which sets things to a default value
preset = default

// It's typical to have a Dependencies.scala, or some other build-related Scala files in the `/project` directory.
// SBT doesn't use Scala 3, so we format those a bit differently.
fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala213
  }
  "glob:**/build.sbt" {
      runner.dialect = scala213
    }
}

// scalafmt's site makes some great points about 80 as the default:
// - 80 characters fit perfectly on a split laptop screen with regular resolution.
// - GitHub mobile view only shows 80 characters and sometimes you might review code on your phone.
maxColumn = 80

// This aggressively applies vertical alignment.
// Find your inner-peace with none/some/more/most.
align.preset = most


assumeStandardLibraryStripMargin = true
align.stripMargin = true

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  Imports
]

rewrite.trailingCommas.style = always

docstrings.style = SpaceAsterisk

spaces.inImportCurlyBraces = true
spaces.inInterpolatedStringCurlyBraces = true
spaces.afterSymbolicDefs=true
