app.wishingtree.lib.zjedis.config {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  password = ${?REDIS_PASSWORD}
  time-out = 2000
  time-out = ${?REDIS_TIMEOUT}
  min-idle-connections = 25
  min-idle-connections = ${?REDIS_MIN_IDLE}
  max-idle-connections = 100
  max-idle-connections = ${?REDIS_MAX_IDLE}
  max-connections = -1
  max-connections = ${?REDIS_MAX_CONNECTIONS}
  test-connection-on-return = true
  test-connection-on-return = ${?REDIS_TEST_ON_RETURN}
  test-connection-while-idle = true
  test-connection-while-idle = ${?REDIS_TEST_WHILE_IDLE}
  soft-min-evictable-idle-time-millis = 300000
  soft-min-evictable-idle-time-millis = ${?REDIS_EVICT_MILLIS}
}
